MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
75, df, a6, 3a, bc, fe, 91, c0, 63, b0, 37, c8, 98, 20, 77, af,
a0, 03, 20, d1, b0, 20, 0d, ab, a2, ba, a4, 37, b9, 96, b0, 18,
69, ec, 20, 75, df, a6, 3a, 20, c6, b0, 20, 0d, ab, a2, cc, a4,
37, b9, 96, b0, 18, 69, 00, 20, 75, df, a6, 3a, bd, fe, 91, 20,
e1, c4, c6, 3a, c6, 37, 10, a1, a9, 00, 85, 73, 20, 0d, ab, a2,
1c, 20, 14, ab, a9, 04, a0, 01, 20, b1, df, a0, 00, 20, d1, b0,
20, 0d, ab, a2, b8, 20, ab, b0, 38, e5, 7b, a8, b9, 96, b0, 38,
e9, 16, 20, 75, df, a9, e0, 85, 73, a2, 00, 86, 38, a0, 03, 84,
37, a4, 38, b9, a3, b0, aa, c8, b9, a3, b0, c8, 84, 38, 20, 75,
df, c6, 37, 10, ec, 60, be, e3, 09, 30, 58, 14, 0c, 0e, 16, 18,
1e, 20, 1a, 00, 26, 28, 00, 00, da, d8, 00, ad, 00, 02, 20, ce,
ad, a8, 10, 05, a9, 00, b8, 50, 08, cd, 27, 01, 90, 03, ad, 27,
01, 8d, 00, 02, a8, 60, 8a, 20, b5, 91, a9, 29, a0, 03, 4c, b1,
df, c4, 9e, f0, 07, 84, 9e, a9, 08, 4c, 4c, df, 60, c5, 72, f0,
05, 85, 72, 4c, 6a, df, 60, a9, 0a, 85, 00, a9, 00, 85, 02, a9,
df, 85, 04, a9, 12, 85, 01, a9, 19, 8d, 4e, 01, a9, 18, 8d, 4d,
01, 60, a9, 34, a2, aa, 20, 5a, b1, ad, 4e, 01, c9, a0, b0, 05,
69, 14, 8d, 4e, 01, c9, 50, 90, 17, ad, 4d, 01, 18, 69, 08, 8d,
4d, 01, cd, 4e, 01, 90, 09, a9, a0, 8d, 4d, 01, a9, 14, 85, 01,
60, a9, 3f, a2, 4e, 20, 5a, b1, ad, 4d, 01, c9, 30, 90, 05, e9,
01, 8d, 4d, 01, c9, 80, b0, 11, ad, 4e, 01, 38, e9, 01, cd, 4d,
01, b0, 03, ad, 4d, 01, 8d, 4e, 01, 60, 85, 57, 86, 56, ad, 4d,
01, 85, 37, ce, 6e, 01, a5, 37, 0a, 0a, 29, 7f, a8, a5, 37, 4a,
4a, 4a, 4a, 4a, 20, 6c, df, a5, 37, cd, 4d, 01, d0, 05, a9, 00,
b8, 50, 0c, 4a, 4a, 4a, ea, 29, 07, c9, 07, d0, 02, a9, 03, a8,
a9, 68, 20, 4c, df, a5, 57, a6, 56, 20, 39, df, a5, 37, 18, 69,
02, 85, 37, cd, 4e, 01, 90, be, a2, 2c, a9, d0, 20, 17, ab, a9,
3f, a2, f2, 4c, 39, df, 20, c3, c1, ad, 00, 20, cd, c6, ce, d0,
06, ad, 33, 01, d0, 01, 60, a5, 01, c9, 00, f0, 3c, a9, 00, 20,
be, b2, 20, 32, b3, b0, 1e, 20, 0d, b2, ad, 6e, 01, f0, 16, a0,
27, a9, 0e, 38, f1, b6, 88, 10, fb, a8, f0, 02, 49, e5, f0, 02,
49, 29, 8d, 55, 04, a9, 00, 20, fe, b2, ad, c4, ce, 8d, 00, 20,
ad, c5, ce, 8d, 01, 20, b8, 50, 03, 4c, 30, b2, 60, a6, 01, bd,
19, b2, 48, bd, 18, b2, 48, 60, 2f, b2, 03, d8, b9, b8, e9, ad,
80, af, 1b, ae, 61, aa, 59, aa, 6e, aa, 01, b1, 30, b1, 78, aa,
a9, 07, 20, be, b2, 20, 86, b5, a9, 07, 20, fe, b2, a9, 04, 20,
be, b2, 20, 5b, b7, a9, 04, 20, fe, b2, a9, 03, 20, be, b2, 20,
ad, b5, a9, 03, 20, fe, b2, a9, 06, 20, be, b2, 20, 9a, b7, a9,
06, 20, fe, b2, a9, 05, 20, be, b2, 20, 98, b4, a9, 05, 20, fe,
b2, a9, 00, 20, be, b2, 20, b4, a8, a5, 05, 30, 0d, a9, f2, 18,
a0, 27, 71, b6, 88, 10, fb, 8d, 1b, 01, a9, 00, 20, fe, b2, 20,
67, b3, a9, 01, 20, be, b2, 20, c2, c5, a9, 01, 20, fe, b2, a9,
08, 20, be, b2, 20, 4d, c5, a9, 08, 20, fe, b2, a9, 00, 8d, 14,
01, ad, c2, ce, 8d, 00, 20, ad, c3, ce, 8d, 01, 20, 60, aa, 0a,
a8, bd, 15, 04, d0, 09, be, 7a, ce, b9, 7b, ce, b8, 50, 06, be,
68, ce, b9, 69, ce, 86, 74, 85, 75, a9, 00, 85, a9, 60, aa, 0a,
a8, bd, 15, 04, d0, 09, be, 68, ce, b9, 69, ce, b8, 50, 06, be,
7a, ce, b9, 7b, ce, 86, 3b, 85, 3c, a9, 00, 85, a9, 60, 48, 20,
09, df, 68, aa, 0a, a8, b9, 8c, ce, 85, 3b, b9, 8d, ce, 85, 3c,
bd, 15, 04, 49, 01, 9d, 15, 04, d0, 09, b9, 9e, ce, be, 9f, ce,
b8, 50, 06, b9, b0, ce, be, b1, ce, a0, 00, 91, 3b, 8a, c8, 91,
3b, 60, ad, c4, ce, cd, 00, 20, f0, 05, 8d, 00, 20, 38, 60, ad,
15, 04, d0, 05, a2, 02, b8, 50, 02, a2, 08, bd, 9e, ce, a0, 00,
8c, 6e, 01, 91, 74, c8, bd, 9f, ce, 91, 74, bd, 68, ce, 85, 74,
bd, 69, ce, 85, 75, 18, 60, ad, 14, 01, f0, 0d, a9, 02, 20, be,
b2, 20, 0d, c3, a9, 02, 20, fe, b2, a9, 02, 20, de, b2, a9, 00,
a2, 0f, 9d, 25, 04, ca, 10, fa, ad, 06, 01, 30, 49, ae, 1c, 01,
bd, df, 02, f0, 3e, a0, 00, bd, 83, 02, 29, 07, c9, 01, d0, 33,
c8, 84, 29, bd, 83, 02, 29, 80, d0, 1c, ad, 48, 01, 30, 0c, bd,
df, 02, cd, 57, 01, b0, 04, e6, 29, e6, 29, a5, 29, bc, cc, 02,
19, 25, 04, 99, 25, 04, bc, b9, 02, a5, 29, 09, 80, 19, 25, 04,
99, 25, 04, ca, 10, ba, a9, 06, ac, 25, 01, f0, 0c, 30, 0a, a5,
03, 29, 07, c9, 07, d0, 02, a9, 01, 85, 29, a0, ff, a2, ff, 86,
2c, ad, 02, 02, f0, 0b, ad, 01, 02, 30, 06, ae, 00, 02, ac, 01,
02, 86, 2a, 84, 2b, ad, 24, 01, 30, 08, 29, 0e, 4a, 85, 2c, ce,
24, 01, a2, 0f, a0, 06, bd, 25, 04, f0, 0c, 29, 02, f0, 05, a5,
03, 29, 01, a8, b8, 50, 24, e4, 2a, f0, 02, e4, 2b, d0, 05, a0,
01, b8, 50, 17, ad, 24, 01, 30, 10, 8a, 18, 65, 2c, 29, 07, c9,
07, d0, 02, a9, 03, a8, b8, 50, 02, a4, 29, 98, bc, 76, b4, 91,
3b, ca, 10, c0, a2, 0f, 2c, 11, 01, 10, 01, ca, a0, c0, bd, 25,
04, 10, 02, a0, 00, 84, 58, bc, 87, b4, b1, b0, 29, 1f, 05, 58,
91, b0, ca, 10, e7, 60, a8, 9c, 92, 86, 7c, 70, 66, 5a, 50, 44,
3a, 2e, 24, 18, 0e, 02, b2, 3b, 37, 33, 2f, 2b, 27, 23, 1f, 1b,
17, 13, 0f, 0b, 07, 03, 3f, 1d, a0, 0c, 84, 9e, a9, 08, 20, 4c,
df, a2, 66, 20, 65, c7, a9, 12, 85, 56, a2, 3f, 86, 37, a0, 00,
a6, 37, bd, 43, 02, d0, 03, 4c, 49, b5, c9, 50, 90, 02, c6, 37,
48, 29, 3f, 91, 74, 68, 2a, 2a, 2a, 29, 03, 18, 69, 01, 09, 70,
c8, 91, 74, c8, bd, 03, 02, aa, bd, 8a, 03, 38, e5, 68, 85, 63,
91, 74, c8, bd, 7a, 03, e5, 69, 85, 64, 29, 1f, 91, 74, c8, bd,
6a, 03, 85, 61, 91, 74, c8, bd, 5a, 03, 85, 62, 29, 1f, 91, 74,
c8, a9, 00, 91, 74, c8, 91, 74, c8, 91, 74, a9, a0, c8, 91, 74,
c8, a5, 63, 49, ff, 18, 69, 01, 91, 74, c8, a5, 64, 49, ff, 69,
00, 29, 1f, 91, 74, c8, a5, 61, 49, ff, 18, 69, 01, 91, 74, c8,
a5, 62, 49, ff, 69, 00, 29, 1f, 91, 74, c8, c0, f0, 90, 06, 88,
20, 5f, df, a0, 00, c6, 56, 30, 07, c6, 37, 30, 03, 4c, b0, b4,
98, f0, 04, 88, 20, 5f, df, a5, b5, f0, 0a, a5, 46, c9, 0a, 90,
04, a9, 7a, 85, 53, a9, 01, 4c, 6a, df, 48, a0, 00, 98, 91, 74,
c8, 91, 74, c8, 91, 74, c8, 68, 91, 74, a9, 04, 18, 65, 74, 85,
74, 90, 02, e6, 75, 60, a9, 01, 85, 9e, ad, 02, 02, f0, 1d, c9,
f0, b0, 19, 85, 57, 85, 2f, ad, 01, 02, c9, 81, f0, 0e, ac, 00,
02, a5, 51, 4a, 29, 07, 18, 69, 01, 20, a0, bd, 60, ad, 06, 01,
30, 24, a2, 06, 86, 37, a6, 37, bd, df, 02, f0, 15, 85, 57, bd,
83, 02, 29, 18, 4a, 4a, 4a, 85, 55, bd, 83, 02, 29, 07, 0a, 20,
d7, b5, c6, 37, 10, e0, 60, a8, b9, e2, b5, 48, b9, e1, b5, 48,
60, ea, b5, 1a, b7, 0e, b6, 21, b6, 9a, b6, a9, 03, 85, 9e, bd,
83, 02, 30, 0e, bc, b9, 02, a6, 55, bd, 0b, b6, 20, a0, bd, b8,
50, 08, 20, 34, b6, a0, 00, 20, cb, bd, 60, 00, 00, 00, 00, bd,
8a, 02, 29, 03, a8, b9, 1e, b6, bc, b9, 02, 4c, fd, bc, 1a, 1a,
4a, 4c, bc, b9, 02, a5, 03, 29, 03, 0a, 18, 69, 12, 4c, fd, bc,
12, 14, 16, 18, a5, 57, 85, 2f, bc, b9, 02, b9, ce, 03, 85, 56,
b9, de, 03, 85, 58, bd, cc, 02, 29, 0f, a8, a5, 56, 49, 80, 18,
79, 8b, b6, 50, 09, 10, 05, a9, 7f, b8, 50, 02, a9, 80, 49, 80,
85, 2e, a5, 58, 49, 80, 18, 79, 87, b6, 50, 09, 10, 05, a9, 7f,
b8, 50, 02, a9, 80, 49, 80, 85, 30, ac, 12, 01, b9, dc, bc, 85,
59, b9, ec, bc, 85, 5a, 60, 00, 10, 1f, 28, 2c, 28, 1f, 10, 00,
f0, e1, d8, d4, d8, e1, f0, 00, 10, 1f, 28, bd, df, 02, 85, 57,
bc, b9, 02, b9, ce, 03, 85, 56, b9, de, 03, 85, 58, bd, cc, 02,
10, 23, 98, 18, 69, 01, 29, 0f, a8, b9, ce, 03, 38, e5, 56, 20,
fa, b6, 18, 65, 56, 85, 56, b9, de, 03, 38, e5, 58, 20, fa, b6,
18, 65, 58, 85, 58, 20, 98, c0, a2, 61, 20, 65, c7, a9, 00, 85,
a9, 20, 3e, bd, 84, a9, a5, 03, 29, 03, 0a, 18, 69, 4e, a8, be,
c9, ce, b9, c8, ce, a4, a9, 4c, 59, df, 85, 29, bd, cc, 02, 29,
07, 85, 2c, 86, 2b, a2, 02, a9, 00, 46, 2c, 90, 03, 18, 65, 29,
0a, 08, 6a, 28, 6a, ca, 10, f1, a6, 2b, 60, a9, 04, ac, 48, 01,
30, 02, a9, 00, 85, 9e, ad, 48, 01, 18, 69, 40, 4a, 4a, 4a, 4a,
c9, 05, 90, 02, a9, 00, a8, b9, 55, b7, 85, 29, bd, 83, 02, 30,
0b, bc, b9, 02, a5, 29, 20, a0, bd, b8, 50, 08, 20, 34, b6, a4,
29, 20, cb, bd, 60, 0d, 0c, 0b, 0a, 09, 09, a2, 0b, 86, 37, a6,
37, bd, d3, 02, f0, 1b, 85, 57, 85, 2f, e0, 08, bc, ad, 02, b0,
05, a9, 08, b8, 50, 08, a5, 03, 0a, 29, 06, 18, 69, 20, 20, fd,
bc, c6, 37, 10, da, a0, 04, ad, 35, 01, c9, 06, 90, 08, a0, 0b,
c9, 08, 90, 02, a0, 0c, 8c, 08, 08, 60, a0, 00, 84, 9e, a2, 07,
86, 37, a6, 37, bd, 0a, 03, f0, 29, 85, 57, bd, fa, 02, 85, 29,
bc, 02, 03, c0, 01, d0, 06, 20, eb, b7, b8, 50, 15, bd, 12, 03,
4a, 29, fe, c0, 02, 90, 02, a9, 00, 18, 79, e5, b7, a4, 29, 20,
fd, bc, c6, 37, 10, cc, ad, 20, 07, f0, 09, a5, 9f, c9, 0d, 90,
03, 8d, ff, 01, 60, 00, 00, 5a, 58, 56, 1c, a4, 29, b9, 35, 04,
85, 56, b9, 45, 04, 85, 58, 20, 98, c0, a2, 61, 20, 65, c7, ae,
3b, 01, ce, 3c, 01, d0, 0a, e8, 8e, 3b, 01, bd, 2a, b8, 8d, 3c,
01, bc, 3d, b8, 30, 03, 20, 4e, b8, ad, 3b, 01, 0a, 18, 69, 28,
a8, be, c9, ce, b9, c8, ce, 4c, 57, df, 02, 02, 02, 02, 02, 04,
03, 02, 01, 20, 03, 03, 03, 03, 03, 03, 03, 3b, b8, 00, 02, 02,
02, 02, 02, 02, 02, 04, 06, ff, ff, ff, ff, ff, ff, ff, b9, 58,
b8, 48, b9, 57, b8, 48, 60, 5e, b8, 74, b8, 87, b8, 95, b8, a9,
0c, 8d, 0b, 08, 85, 24, a9, 04, 8d, 0a, 08, 85, 23, a9, 00, 85,
22, 8d, 09, 08, 60, a4, 22, a2, 02, b5, 22, 48, 94, 22, 98, 9d,
09, 08, 68, a8, ca, 10, f2, 60, 20, 96, c1, a9, 7f, 8d, 39, 01,
a9, 04, 8d, 3a, 01, 60, ad, 39, 01, 8d, fc, 2f, ad, 3a, 01, 09,
70, 8d, fd, 2f, a9, c0, 8d, ff, 2f, ad, 39, 01, 38, e9, 20, 10,
05, 29, 7f, ce, 3a, 01, 8d, 39, 01, 60, a9, 3f, a2, f2, 20, 39,
df, a9, 00, 85, 6a, 85, 6b, 85, 6c, 85, 6d, 8d, 02, 02, 85, 68,
85, 69, a9, e0, 85, 5f, a9, ff, 85, 5b, 20, 67, b9, 85, 77, 86,
76, a2, 0f, 86, 37, a6, 37, bd, 83, 02, f0, 49, 85, 57, bd, 63,
02, 85, 56, bd, a3, 02, 85, 58, 20, 98, c0, a9, 00, 85, 73, 20,
44, b9, 20, ba, c3, a9, a0, 20, 6a, b5, 20, 44, b9, a2, 61, 20,
72, c7, 20, 55, b9, 20, 6c, df, a5, 37, 29, 07, c9, 07, d0, 02,
a9, 00, a8, 84, 9e, a9, 08, 20, 4c, df, a9, 00, 20, 4a, df, 20,
67, b9, 20, 39, df, c6, 37, 10, ac, 20, 44, b9, a9, 01, 20, 6a,
df, 20, 09, df, a6, 74, a4, 75, a5, 76, 85, 74, 86, 76, a5, 77,
85, 75, 84, 77, 60, a5, 57, 4a, 4a, 4a, 4a, a0, 00, c8, 4a, d0,
fc, 18, 69, 02, a0, 00, 60, ad, 15, 04, f0, 09, ad, 6f, ce, ae,
6e, ce, b8, 50, 06, ad, 87, ce, ae, 86, ce, 60, f0, e7, cf, aa,
80, 56, 31, 19, 10, 19, 31, 56, 80, aa, cf, e7, f0, f0, f0, b8,
80, 48, 10, 10, 10, 10, 10, 48, 80, b8, f0, f0, f0, f0, b8, b8,
80, 48, 48, 10, 10, 10, 48, 48, 80, b8, b8, f0, ec, d5, b1, 90,
70, 4f, 2b, 14, 14, 2b, 4f, 70, 90, b1, d5, ec, f0, c0, a0, 94,
6c, 60, 40, 10, 10, 40, 60, 6c, 94, a0, c0, f0, d9, c2, ac, 97,
80, 69, 52, 3c, 27, 10, 35, 5a, 80, a6, ca, f0, ea, e0, 9c, 80,
64, 20, 16, 50, 16, 20, 64, 80, 9c, e0, ea, b0, 10, 1e, 2c, 3a,
48, 56, 64, 70, 90, 9e, ac, ba, c8, d6, e4, f0, 10, 1e, 2d, 3c,
4b, 5a, 69, 78, 87, 96, a5, b4, c3, d2, e1, f0, 10, 10, 10, 10,
16, 29, 46, 69, 97, ba, d7, ea, f0, f0, f0, f0, 10, 24, 30, 36,
3e, 49, 5a, 75, 94, a4, ac, ba, da, e2, ea, f0, 80, 70, 48, 20,
10, 20, 48, 70, 80, 90, b8, e0, f0, e0, b8, 90, da, a4, 87, 80,
79, 5c, 26, 10, 10, 20, 48, 80, b8, e0, f0, f0, 10, 10, 30, 30,
50, 50, 70, 70, 90, 90, b0, b0, d0, d0, f0, f0, b0, 80, 50, 47,
18, 30, 18, 47, 50, 80, b0, b9, e8, d4, e8, b9, 10, 1e, 21, 28,
3c, 55, 66, 73, 8d, 9a, ab, c4, d8, df, e2, f0, 80, aa, cf, e7,
f0, e7, cf, aa, 80, 56, 31, 19, 10, 19, 31, 56, 80, b8, f0, f0,
f0, f0, f0, b8, 80, 48, 10, 10, 10, 10, 10, 48, 80, b8, b8, f0,
f0, f0, b8, b8, 80, 48, 48, 10, 10, 10, 48, 48, 94, b0, b8, a7,
a7, b8, b0, 94, 6c, 50, 48, 59, 59, 48, 50, 6c, 96, a3, c5, f0,
f0, c5, a3, 96, 6a, 5d, 3b, 10, 10, 3b, 5d, 6a, 3d, 6a, 97, c4,
f0, c4, 97, 6a, 3d, 10, 10, 10, 10, 10, 10, 10, a0, e0, ea, b0,
ea, e0, a0, 80, 60, 20, 16, 50, 16, 20, 60, 80, f0, d0, b0, 90,
70, 50, 30, 10, 10, 30, 50, 70, 90, b0, d0, f0, 40, 40, 40, 40,
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, f0, cb, a6, 80,
5c, 39, 20, 12, 12, 20, 39, 5c, 80, a6, cb, f0, c0, a6, 8a, 6a,
4a, 2f, 14, 24, 20, 39, 59, 75, 72, 90, b0, d0, 80, 57, 48, 57,
80, a9, ba, a9, 80, 57, 48, 57, 80, a9, ba, a9, e4, e8, b7, 80,
b7, e8, e4, b2, 7a, 47, 20, 10, 20, 47, 7a, b2, 90, 70, 70, 50,
50, 30, 30, 10, 10, 30, 30, 50, 50, 70, 70, 90, e6, d0, e6, b9,
ae, 80, 52, 47, 14, 30, 14, 47, 52, 80, ae, b9, 7e, 6a, 51, 3a,
2c, 2c, 38, 4e, 4e, 38, 2c, 2c, 3a, 51, 6a, 7e, 05, 06, 07, 08,
09, 0a, 0b, 0c, 0d, 0e, 0f, 00, 01, 02, 03, 04, 04, 04, 08, 08,
08, 08, 0c, 0c, 0c, 0c, 00, 00, 00, 00, 04, 04, 04, 08, 04, 08,
08, 0c, 08, 0c, 0c, 00, 0c, 00, 00, 04, 00, 04, 06, 07, 09, 08,
07, 09, 0a, 0c, 0e, 0f, 01, 00, 0f, 01, 02, 04, 07, 06, 05, 08,
0b, 0a, 09, 0c, 0f, 0e, 0d, 00, 03, 02, 01, 04, 05, 05, 05, 05,
0b, 0b, 0b, 0b, 0b, 00, 00, 00, 00, 00, 00, 05, 04, 08, 0b, 05,
08, 0c, 0e, 09, 0c, 00, 03, 0d, 00, 04, 07, 02, 0d, 0d, 0d, 0d,
0d, 0d, 0d, 00, 03, 03, 03, 03, 03, 03, 03, 00, 00, 00, 00, 00,
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 0c, 0c, 0c, 0d,
0e, 0f, 0f, 00, 01, 01, 02, 03, 04, 04, 04, 00, 0e, 0d, 0c, 0d,
0d, 0d, 01, 0f, 02, 03, 03, 00, 03, 03, 03, 00, 0b, 09, 07, 05,
03, 01, 0f, 0d, 0d, 0f, 01, 03, 05, 07, 09, 0b, 08, 0b, 0c, 04,
05, 08, 0b, 0c, 0d, 0e, 0f, 01, 02, 03, 04, 05, 0c, 00, 0c, 00,
0c, 00, 0c, 00, 04, 00, 04, 00, 04, 00, 04, 00, 0a, 06, 0c, 08,
0e, 0a, 00, 0c, 02, 0e, 04, 00, 06, 02, 08, 04, 0e, 0c, 0d, 0e,
00, 02, 02, 00, 0e, 0e, 00, 02, 03, 04, 02, 00, 00, 01, 02, 03,
04, 05, 06, 07, 0d, 09, 08, 0c, 0e, 0f, 0a, 0b, 18, 1c, 18, 0f,
18, 18, 18, 18, 0a, 18, 10, 0f, 18, 0c, 14, 0a, 50, 50, 50, 68,
50, 50, 68, b0, a0, 50, 90, 80, 20, b0, 60, a0, 40, 20, 40, 80,
40, 40, 70, 60, 00, 20, 40, 00, a0, 40, 40, 00, ff, ff, ff, ff,
ff, ff, ff, 00, 01, ff, 00, 00, fe, 01, ff, 01, 00, 00, 00, 00,
00, 00, 00, ff, ff, ff, ff, 00, 00, ff, 00, ff, 00, 00, 60, 40,
00, 00, 48, 40, 50, 28, 50, 00, 00, 50, 00, 40, 04, 04, 03, 04,
04, 04, 03, 04, 05, 04, 04, 04, 04, 04, 04, 05, 3e, 85, 55, b9,
35, 04, 85, 56, b9, 45, 04, 85, 58, 20, 98, c0, a2, 61, 20, 65,
c7, a9, 00, 85, a9, 20, 3e, bd, a5, 78, 49, 07, 0a, c9, 0a, b0,
02, a9, 0a, 0a, 0a, 0a, 0a, 91, 74, c8, a9, 60, 91, 74, c8, 84,
a9, a4, 55, be, c9, ce, b9, c8, ce, a4, a9, 4c, 59, df, a5, 57,
c9, 10, 90, 48, 38, e5, 5f, 8d, 95, 60, a9, 00, e5, 5b, 8d, 96,
60, a9, 18, 8d, 8c, 60, a5, a0, 8d, 8e, 60, 8d, 94, 60, 2c, 40,
60, 30, fb, ad, 60, 60, 85, 79, ad, 70, 60, 85, 7a, a2, 0f, 8e,
8c, 60, 38, e9, 01, d0, 02, a9, 01, a2, 00, e8, 06, 79, 2a, 90,
fa, 4a, 49, 7f, 18, 69, 01, a8, 8a, b8, 50, 04, a9, 01, a0, 00,
85, 78, 48, 98, a4, a9, 91, 74, c8, 68, 09, 70, 91, 74, c8, 60,
85, 36, b9, ce, 03, 85, 56, b9, de, 03, 85, 58, a5, 57, 85, 2f,
98, 18, 69, 01, 29, 0f, aa, bd, ce, 03, 85, 2e, bd, de, 03, 85,
30, a9, 00, 85, 59, a9, 04, 85, 5a, a4, 36, a5, 5b, 30, 07, a5,
57, c5, 5f, b0, 01, 60, b9, b6, bf, 85, 99, b9, c4, bf, 85, 38,
a4, 9e, a9, 08, 20, 4c, df, 20, 98, c0, a2, 61, 20, 65, c7, a5,
2e, 85, 56, a5, 2f, 85, 57, a5, 30, 85, 58, 20, 98, c0, a4, 59,
a5, 5a, 20, 6c, df, a5, 61, 38, e5, 6a, 85, 79, a5, 62, e5, 6b,
85, 9b, 30, 09, f0, 04, a9, ff, 85, 79, b8, 50, 16, c9, ff, f0,
05, a9, ff, b8, 50, 0b, a5, 79, 49, ff, 18, 69, 01, 90, 02, a9,
ff, 85, 79, a5, 63, 38, e5, 6c, 85, 89, a5, 64, e5, 6d, 85, 9d,
30, 09, f0, 04, a9, ff, 85, 89, b8, 50, 12, c9, ff, f0, 05, a9,
ff, b8, 50, 07, a5, 89, 49, ff, 18, 69, 01, 85, 89, a9, 00, 85,
82, 85, 92, a5, 79, 0a, 26, 82, 85, 7a, 0a, 85, 7c, a5, 82, 2a,
85, 84, a5, 7c, 65, 79, 85, 7d, a5, 84, 69, 00, 85, 85, a5, 7a,
65, 79, 85, 7b, a5, 82, 69, 00, 85, 83, 85, 86, a5, 7b, 0a, 85,
7e, 26, 86, 65, 79, 85, 7f, a5, 86, 69, 00, 85, 87, a5, 89, 0a,
26, 92, 85, 8a, 0a, 85, 8c, a5, 92, 2a, 85, 94, a5, 8c, 65, 89,
85, 8d, a5, 94, 69, 00, 85, 95, a5, 8a, 65, 89, 85, 8b, a5, 92,
69, 00, 85, 93, 85, 96, a5, 8b, 0a, 85, 8e, 26, 96, 65, 89, 85,
8f, a5, 96, 69, 00, 85, 97, a0, 00, 84, a9, a4, 38, b9, d3, bf,
c9, 01, d0, 02, a9, c0, 85, 73, b9, d2, bf, 85, 2d, c8, c8, 84,
38, aa, 29, 07, a8, 8a, 0a, 85, 2b, 4a, 4a, 4a, 4a, 29, 07, aa,
a5, 2b, 45, 9b, 30, 0b, b9, 78, 00, 85, 61, b9, 80, 00, b8, 50,
11, b9, 78, 00, 49, ff, 18, 69, 01, 85, 61, b9, 80, 00, 49, ff,
69, 00, 85, 62, a5, 2d, 45, 9d, 10, 0e, b5, 88, 18, 65, 61, 85,
61, b5, 90, 65, 62, b8, 50, 0b, a5, 61, 38, f5, 88, 85, 61, a5,
62, f5, 90, 85, 62, a5, 2b, 45, 9d, 30, 0b, b9, 88, 00, 85, 63,
b9, 90, 00, b8, 50, 11, b9, 88, 00, 49, ff, 18, 69, 01, 85, 63,
b9, 90, 00, 49, ff, 69, 00, 85, 64, a5, 2d, 45, 9b, 10, 0e, a5,
63, 38, f5, 78, 85, 63, a5, 64, f5, 80, b8, 50, 0b, a5, 63, 18,
75, 78, 85, 63, a5, 64, 75, 80, 85, 64, a4, a9, a5, 63, 91, 74,
c8, a5, 64, 29, 1f, 91, 74, c8, a5, 61, 91, 74, c8, a5, 62, 29,
1f, 05, 73, 91, 74, c8, 84, a9, c6, 99, f0, 03, 4c, db, be, a4,
a9, 88, 4c, 5f, df, 08, 08, 08, 08, 08, 08, 08, 08, 08, 09, 06,
07, 07, 04, 02, 00, 10, 20, 30, 40, 50, 60, 70, 80, 92, 9e, ac,
ba, c2, 0c, 01, 8c, 01, 4a, 01, 09, 01, cb, 01, 4b, 01, 89, 01,
ca, 01, 90, 01, 8a, 01, 23, 01, db, 01, 41, 01, 10, 01, 0a, 01,
cb, 01, 91, 01, 17, 01, 4b, 01, 8a, 01, ce, 01, 08, 01, 0a, 01;