MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
c0, 48, c4, 44, c4, 5c, c0, 58, 18, 44, c8, 40, 04, 5c, 00, c0,
c0, 4c, c6, 40, a2, 5e, a0, 5e, be, 5e, da, 40, 06, 40, a2, 5e,
a0, 5e, be, 5e, da, 40, 0c, 40, 00, c0, c0, 4c, c8, 40, 18, 54,
c8, 40, 04, 40, 00, c0, c0, 4c, c4, 40, c4, 5c, c0, 5c, dc, 5c,
dc, 40, 0c, 40, 00, c0, c0, 4c, c8, 40, 1e, 5a, da, 40, 00, 5a,
c8, 40, 04, 40, 00, c0, c0, 4c, c8, 40, 1e, 5a, da, 40, 00, 5a,
0c, 40, 00, c0, c0, 4c, c8, 40, c0, 5c, 1c, 5c, c4, 40, c0, 5c,
d8, 40, 0c, 40, 00, c0, c0, 4c, 00, 5a, c8, 40, 00, 46, c0, 54,
04, 40, 00, c0, c8, 40, 1c, 40, c0, 4c, 04, 40, d8, 40, 0c, 54,
00, c0, 00, 44, c4, 5c, c4, 40, c0, 4c, 04, 54, 00, c0, c0, 4c,
06, 40, da, 5a, c6, 5a, 06, 40, 00, c0, 00, 4c, c0, 54, c8, 40,
04, 40, 00, c0, c0, 4c, c4, 5c, c4, 44, c0, 54, 04, 40, 00, c0,
c0, 4c, c8, 54, c0, 4c, 04, 54, 00, c0, c0, 4c, c8, 40, c0, 54,
d8, 40, 0c, 40, 00, c0, c0, 4c, c8, 40, c0, 5a, d8, 40, 06, 5a,
06, 40, 00, c0, c0, 4c, c8, 40, c0, 58, dc, 5c, dc, 40, 04, 44,
c4, 5c, 04, 40, 00, c0, c0, 4c, c8, 40, c0, 5a, d8, 40, 02, 40,
c6, 5a, 04, 40, 00, c0, c8, 40, c0, 46, d8, 40, c0, 46, c8, 40,
04, 54, 00, c0, 04, 40, c0, 4c, 1c, 40, c8, 40, 04, 54, 00, c0,
00, 4c, c0, 54, c8, 40, c0, 4c, 04, 54, 00, c0, 00, 4c, c4, 54,
c4, 4c, 04, 54, 00, c0, 00, 4c, c0, 54, c4, 44, c4, 5c, c0, 4c,
04, 54, 00, c0, c8, 4c, 18, 40, c8, 54, 04, 40, 00, c0, 04, 40,
c0, 48, dc, 44, 08, 40, dc, 5c, 08, 58, 00, c0, 00, 4c, c8, 40,
d8, 54, c8, 40, 04, 40, 00, c0, 0c, 40, 00, c0, 04, 40, c0, 4c,
08, 54, 00, c0, 00, 4c, c8, 40, c0, 5a, d8, 40, c0, 5a, c8, 40,
04, 40, 00, c0, c8, 40, c0, 4c, d8, 40, 00, 5a, c8, 40, 04, 5a,
00, c0, 00, 4c, c0, 5a, c8, 40, 00, 46, c0, 54, 04, 40, 00, c0,
c8, 40, c0, 46, d8, 40, c0, 46, c8, 40, 04, 54, 00, c0, 00, 46,
c8, 40, c0, 5a, d8, 40, c0, 4c, 0c, 54, 00, c0, 00, 4c, c8, 40,
c0, 54, 04, 40, 00, c0, c8, 40, c0, 4c, d8, 40, c0, 54, 00, 46,
c8, 40, 04, 5a, 00, c0, 08, 40, c0, 4c, d8, 40, c0, 5a, c8, 40,
04, 5a, 00, c0, b4, a8, 65, a8, b6, a8, ba, a8, c2, a8, c9, a8,
d0, a8, d7, a8, de, a8, e3, a8, eb, a8, 00, a8, 08, a8, 15, a8,
1b, a8, 23, a8, 2b, a8, 32, a8, 3b, a8, 42, a8, 49, a8, 4f, a8,
55, a8, 5a, a8, 60, a8, 65, a8, 6b, a8, 72, a8, 7b, a8, 83, a8,
8a, a8, 90, a8, 96, a8, 9b, a8, a2, a8, a7, a8, ae, a8, b4, a8,
1b, a9, 2e, a9, 1f, a9, 00, 46, c8, 40, 04, 5a, 00, c0, 00, 42,
c0, 48, c2, 42, c4, 40, c2, 5e, c0, 58, de, 5e, dc, 40, de, 42,
06, 42, dc, 40, c0, 44, c4, 40, 06, 58, 00, c0, c8, 4c, 19, 5b,
00, 72, b6, a8, 1c, 52, ba, a8, 00, 71, 2a, c0, c1, 68, cc, 5a,
d7, 5d, c6, 43, d7, 43, d7, 5d, c6, 5d, d7, 43, cc, 46, 00, 00,
3c, 00, 00, c0, 37, a9, 3f, a9, 00, 01, 00, 40, 00, 1f, 10, 00,
00, 01, 00, 60, 00, 1f, 10, 00, 00, 01, 00, 80, 00, 1f, 10, 00,
00, 01, 00, a0, 00, 1f, 10, 00, 00, 01, 00, c0, 00, 1f, 10, 00,
00, 01, 00, e0, 00, c0, 53, aa, 40, 80, 80, 1e, 40, 00, c3, 68,
44, a9, 40, 80, 80, 1f, 40, 00, c7, 68, 44, a9, 40, 80, 80, 00,
40, 00, c5, 68, 44, a9, 40, 80, 80, 1e, 60, 1f, c1, 68, 44, a9,
40, 80, 80, 1f, 60, 1f, c4, 68, 44, a9, 40, 80, 80, 00, 60, 1f,
c2, 68, 44, a9, 40, 80, 80, 1f, d0, 1f, c0, 68, 00, 01, 00, 40,
c0, 1e, 10, 00, 40, 01, 00, 60, 4a, e9, 53, aa, 40, 80, e4, 1d,
0c, 1e, 2a, 03, e8, 83, 0e, 01, b2, 9e, e4, 1d, 66, 9d, e4, 1d,
9a, 82, 0e, 01, 4e, 81, 2a, 03, 18, 9c, 00, 00, e8, 03, d6, 1c,
18, 9c, f2, 1e, 4e, 81, 1c, 02, 9a, 82, 1c, 02, 66, 9d, f2, 1e,
b2, 9e, d6, 1c, e8, 83, 40, 80, 9a, 1e, f8, 1d, f2, e8, 00, 71,
40, 80, e5, 1d, f4, 01, 00, 00, 18, bc, 40, 80, 32, 1e, f4, 01,
00, 00, 18, bc, 40, 80, 7f, 1e, f4, 01, 00, 00, 18, bc, 40, 80,
cc, 1e, f4, 01, 00, 00, 18, bc, 40, 80, 19, 1f, f4, 01, 00, 00,
18, bc, 40, 80, 66, 1f, f4, 01, 00, 00, 18, bc, 40, 80, b3, 1f,
f4, 01, 00, 00, 18, bc, 40, 80, 00, 00, f4, 01, 00, 00, 18, bc,
40, 80, 4d, 00, f4, 01, 00, 00, 18, bc, 40, 80, 9a, 00, f4, 01,
00, 00, 18, bc, 40, 80, e7, 00, f4, 01, 00, 00, 18, bc, 40, 80,
34, 01, f4, 01, 00, 00, 18, bc, 40, 80, 81, 01, f4, 01, 00, 00,
18, bc, 40, 80, ce, 01, f4, 01, 00, 00, 18, bc, 40, 80, 1b, 02,
f4, 01, 00, 00, 18, bc, 40, 80, 1c, 02, 0d, 1e, c8, 1b, 00, a0,
40, 80, 1c, 02, 71, 1e, c8, 1b, 00, a0, 40, 80, 1c, 02, d5, 1e,
c8, 1b, 00, a0, 40, 80, 1c, 02, 39, 1f, c8, 1b, 00, a0, 40, 80,
1c, 02, 9d, 1f, c8, 1b, 00, a0, 40, 80, 1c, 02, 01, 00, c8, 1b,
00, a0, 40, 80, 1c, 02, 65, 00, c8, 1b, 00, a0, 40, 80, 1c, 02,
c9, 00, c8, 1b, 00, a0, 40, 80, 1c, 02, 2d, 01, c8, 1b, 00, a0,
40, 80, 1c, 02, 91, 01, c8, 1b, 00, a0, 40, 80, 1c, 02, f5, 01,
c8, 1b, 00, a0, 00, c0, 45, aa, 00, 00, 00, 83, 40, 02, 00, 1d,
80, 1b, 00, 80, 40, 02, 00, 1d, 00, 00, 00, 83, 00, c0, 45, aa,
8c, 00, c0, 1e, 23, a8, 7b, a8, 00, a8, 83, a8, 42, a8, 60, a8,
32, e8, 45, aa, d8, 1f, d4, 1e, 15, e8, c0, 68, 40, 80, 00, 71,
00, c0, 53, aa, 40, 80, 00, 71, 00, 00, f4, 01, 00, 00, 18, dc,
c0, 01, 40, 00, 00, c0, c0, 68, 00, 71, 40, 80, e4, 1d, 0c, 1e,
00, 00, e8, c3, 38, 04, 00, c0, 00, 00, 18, dc, c8, 1b, 00, c0,
00, c0, c0, 68, 03, 00, 07, 00, f9, 5d, fd, 1f, 01, 00, e6, 46,
01, 00, fd, 1f, fd, 59, ff, 1f, 03, 00, e0, 48, ff, 1f, fd, 1f,
e3, 59, 01, 00, 03, 00, fa, 46, fd, 1f, ff, 1f, e7, 5d, 03, 00,
01, 00, f8, 40, 04, 40, 00, c0, c0, 68, 07, 43, d2, 5b, 01, 5d,
cc, 4d, 1d, 41, da, 53, 03, 5f, 20, 00, 00, c0, 1d, 5f, c6, 53,
03, 41, d4, 4d, 1f, 5d, ce, 5b, 01, 43, 00, 00, e0, df, 08, 40,
00, c0, c0, 68, 0e, 46, e8, 1f, c8, df, 02, 5a, 30, 00, 30, c0,
1a, 42, c8, 1f, e8, df, 06, 5e, 40, 00, 00, c0, 1a, 5e, c8, 1f,
18, c0, 06, 42, 30, 00, d0, df, 1e, 5a, e8, 1f, 38, c0, 02, 46,
00, 00, c0, df, 00, 00, 20, 00, 00, c0, c0, 68, 18, 00, 38, 00,
d0, 1f, 90, df, 04, 54, 60, 00, 60, c0, 14, 44, 90, 1f, d0, df,
0c, 5c, 80, 00, 00, c0, 14, 5c, 90, 1f, 30, c0, 0c, 44, 60, 00,
a0, df, 1c, 54, d0, 1f, 70, c0, 04, 4c, 00, 00, 80, df, 00, 00,
40, 00, 00, c0, c8, 68, 00, 00, 00, 00, 00, 00, 00, 20, 00, 00,
07, 00, 00, 00, 00, 20, 05, 00, fe, 1f, 00, 00, 00, 20, 02, 00,
fb, 1f, 00, 00, 00, 20, fe, 1f, fb, 1f, 00, 00, 00, 20, fb, 1f,
fe, 1f, 00, 00, 00, 20, fb, 1f, 02, 00, 00, 00, 00, 20, fe, 1f,
05, 00, 00, 00, 00, 20, 02, 00, 05, 00, 00, 00, 00, 20, c1, 68,
05, 00, 0a, 00, 00, 00, 00, 20, 0b, 00, fc, 1f, 00, 00, 00, 20,
04, 00, f5, 1f, 00, 00, 00, 20, fc, 1f, f5, 1f, 00, 00, 00, 20,
f5, 1f, 00, 00, 00, 00, 00, 20, f5, 1f, 00, 00, 00, 00, 00, 20,
00, 00, 0b, 00, 00, 00, 00, 20, 00, 00, 0b, 00, 00, 00, 00, 20,
00, c0, f0, 60, 14, ab, 6f, eb, 00, 00, e0, 1f, 00, 00, 00, 20,
30, 00, 40, 00, 00, 00, 00, 20, d0, 1f, 20, 00, 00, 00, 00, 20,
c0, 00, e0, 1f, 00, 00, 00, 20, c0, 1f, 20, 1f, 00, 00, 00, 20,
00, 1f, f0, 1f, 00, 00, 00, 20, 60, 1f, b0, 00, 00, 00, 00, 20,
a0, 00, 40, 01, 00, 00, 00, 20, 20, 01, f0, 1f, 00, 00, 00, 20,
a0, 00, 50, 1f, 00, 00, 00, 20, d0, 1f, c0, 1e, 00, 00, 00, 20,
d0, 1e, c0, 1f, 00, 00, 00, 20, e0, 1e, 20, 00, 00, 00, 00, 20,
80, 1f, 40, 01, 00, 00, 00, 20, 80, 00, 20, 01, 00, 00, 00, 20,
20, 01, 40, 00, 00, 00, 00, 20, 60, 01, c0, 1f, 00, 00, 00, 20,
80, 00, c0, 1e, 00, 00, 00, 20, e0, 1f, e0, 1e, 00, 00, 00, 20,
00, 1f, 20, 1f, 00, 00, 00, 20, c0, 1e, 20, 00, 00, 00, 00, 20,
00, 1f, 00, 00, 00, 00, 00, 20, a0, 01, c0, 01, 00, c0, 20, 00,
20, 00, 00, 00, 00, 20, 20, 00, c0, 1f, 00, 00, 00, 20, 80, 1f,
c0, 1f, 00, 00, 00, 20, a0, 1f, 80, 00, 00, 00, 00, 20, 80, 00,
80, 00, 00, 00, 00, 20, a0, 00, e0, 1f, 00, 00, 00, 20, 60, 00,
a0, 1f, 00, 00, 00, 20, e0, 1f, 60, 1f, 00, 00, 00, 20, 60, 1f,
80, 1f, 00, 00, 00, 20, e0, 1e, 60, 00, 00, 00, 00, 20, f0, 1f,
70, 01, 00, 00, 00, 20, 70, 01, 90, 00, 00, 00, 00, 20, e0, 00,
80, 1f, 00, 00, 00, 20, 60, 00, e0, 1e, 00, 00, 00, 20, 00, 1f,
e0, 1e, 00, 00, 00, 20, a0, 1e, 00, 00, 00, 00, 00, 20, 20, 1f,
80, 00, 00, 00, 00, 20, c0, 1f, e0, 00, 00, 00, 00, 20, 40, 00,
80, 01, 00, 00, 00, 20, e0, 00, 20, 00, 00, 00, 00, 20, 00, c0,
40, 00, 40, 00, 00, 00, 00, 20, 20, 00, c0, 1f, 00, 00, 00, 20,
c0, 1f, 40, 1f, 00, 00, 00, 20, 30, 1f, 60, 00, 00, 00, 00, 20,
50, 00, 00, 01, 00, 00, 00, 20, 80, 00, 20, 00, 00, 00, 00, 20,
c0, 00, 20, 00, 00, 00, 00, 20, 40, 00, 20, 1f, 00, 00, 00, 20,
80, 1f, 20, 1f, 00, 00, 00, 20, 40, 1f, e0, 1f, 00, 00, 00, 20,
c0, 1e, 80, 00, 00, 00, 00, 20, 00, 00, 00, 01, 00, 00, 00, 20,
a0, 00, c0, 00, 00, 00, 00, 20, 40, 01, 40, 00, 00, 00, 00, 20,
10, 01, 30, 1f, 00, 00, 00, 20, 10, 00, d0, 1e, 00, 00, 00, 20,
40, 1f, f0, 1e, 00, 00, 00, 20, 00, 1f, f0, 1f, 00, 00, 00, 20,
00, 1f, 20, 00, 00, 00, 00, 20, 40, 1f, e0, 00, 00, 00, 00, 20,
00, 00, a0, 01, 00, 00, 00, 20, 00, c0, c0, 1f, e0, 1f, 00, 00,
00, 20, 00, 00, a0, 00, 00, 00, 00, 20, a0, 00, 00, 00, 00, 00,
00, 20, 20, 00, 20, 1f, 00, 00, 00, 20, 40, 1f, a0, 1f, 00, 00,
00, 20, 60, 1f, 00, 01, 00, 00, 00, 20, e0, 00, c0, 00, 00, 00,
00, 20, e0, 00, 80, 1f, 00, 00, 00, 20, 40, 00, 00, 1f, 00, 00,
00, 20, 20, 1f, 40, 1f, 00, 00, 00, 20, c0, 1e, 60, 00, 00, 00,
00, 20, d0, 1f, 40, 01, 00, 00, 00, 20, 50, 00, a0, 00, 00, 00,
00, 20, 20, 01, a0, 00, 00, 00, 00, 20, 20, 01, 00, 1f, 00, 00,
00, 20, e0, 1f, 80, 1e, 00, 00, 00, 20, 20, 1f, 20, 1f, 00, 00,
00, 20, 40, 1f, 20, 00, 00, 00, 00, 20, 80, 1e, 40, 00, 00, 00,
00, 20, 60, 00, 60, 02, 00, 00, 00, 20, 00, c0, c5, 68, 21, 5f,
3f, 5f, 3e, 40, 3e, 42, 20, 44, 24, 42, 25, 5f, 23, 5b, 3f, 59,
39, 5d, 38, 42, 3c, 48, 23, 49, 29, 45, 2b, 5d, 25, 55, 3c, 54,
34, 5a, 32, 44, 3a, 4e, 25, 4f, 00, c0, c5, 68, 21, 41, 21, 5f,
20, 5e, 3e, 5e, 3c, 40, 3e, 44, 21, 45, 25, 43, 27, 5f, 23, 59,
3e, 58, 38, 5c, 37, 43, 3b, 49, 23, 4b, 2b, 45, 2c, 5c, 26, 54,
3c, 52, 32, 5a, 31, 45, 00, c0, c5, 68, 3f, 41, 21, 41, 22, 40,
22, 5e, 20, 5c, 3c, 5e, 3b, 41, 3d, 45, 21, 47, 27, 43, 28, 5e,
24, 58, 3d, 57, 37, 5b, 35, 43, 3b, 4b, 24, 4c, 2c, 46, 2e, 5c,
26, 52, 3b, 51, 00, c0, c5, 68, 3f, 5f, 3f, 41, 20, 42, 22, 42,
24, 40, 22, 5c, 3f, 5b, 3b, 5d, 39, 41, 3d, 47, 22, 48, 28, 44,
29, 5d, 25, 57, 3d, 55, 35, 5b, 34, 44, 3a, 4c, 24, 4e, 2e, 46,
2f, 5b, 00, c0, c4, 68, 1b, 5e, 22, 48, 23, 54, 23, 4c, 22, 58,
04, 00, 36, 00, da, ec, c7, 68, 34, 40, 0c, 4c, c3, 68, 20, 54,
c5, 68, 20, 54, 00, 4c, c1, 68, 2c, 40, 00, 00, 28, 00, da, ec,
00, 00, 40, 00, c2, 68, 40, 00, c0, 3f, d8, 1f, 00, 20, e8, 1f,
40, 20, 00, 00, d8, 3f, 34, 4c, 34, 54, 40, 00, 18, 20, c0, 1f,
c0, 3f, 00, 00, 28, 20, 2c, 54, 18, 00, c0, 3f, c0, 1f, 40, 20,
28, 00, 00, 20, 2c, 4c, c0, 1f, e8, 3f, 40, 00, 40, 20, 00, 00,
d8, 3f, 00, c0, c1, 68, 00, 00, 20, 00, 00, 00, 00, e0, 00, 00,
c0, 1f, 00, 00, 00, e0, 20, 00, 20, 00, 00, 00, 00, e0, c0, 1f,
00, 00, 00, 00, 00, e0, 00, 71, 00, c0, c1, 68, 20, 00, 20, 00,
00, 00, 00, e0, c0, 1f, 00, 00, 00, 00, 00, e0, 40, 00, c0, 1f,
00, 00, 00, e0, c0, 1f, 00, 00, 00, 00, 00, e0, 00, 71, 00, c0,
c0, 68, 0b, 00, f5, 1f, dd, 43, 00, 52, c3, 5d, 0e, 40, dd, 43,
00, 4e, c3, 5d, fb, 1f, f5, 1f, c3, 68, 00, 00, 00, c0, 1a, 40,
00, 00, 00, c0, 00, 5a, 00, 00, 00, c0, 06, 40, 00, 00, 00, c0,
00, c0, c0, 68, 17, 49, c0, 59, 05, 57, c0, 5c, 0d, 45, c0, 44,
1b, 49, c0, 44, f1, 1f, f5, 1f, c3, 68, 00, 00, 00, c0, 1e, 5e,
00, 00, 00, c0, 05, 5b, 00, 00, 00, c0, 02, 45, 00, 00, 00, c0,
00, c0, c0, 68, 03, 00, ef, 1f, dd, 5d, 0a, 56, c3, 43, 07, 47,
c3, 43, 16, 4a, dd, 40, f1, 1f, 03, 00, c3, 68, 00, 00, 00, c0,
1c, 5c, 00, 00, 00, c0, 04, 5c, 00, 00, 00, c0, 04, 44, 00, 00,
00, c0, 00, c0, c0, 68, 15, 5c, c4, 40, 09, 5b, c4, 40, 01, 4d,
c4, 40, 13, 45, dc, 40, f1, 1f, 05, 00, c3, 68, 00, 00, 00, c0,
02, 5b, 00, 00, 00, c0, 05, 45, 00, 00, 00, c0, 1e, 42, 00, 00,
00, c0, 00, c0, 00, 70, 8d, ad, 40, 70, 8d, ad, 00, 71, 8d, ad,
40, 71, 8d, ad, 00, 72, 8d, ad, 40, 72, c9, 68, f0, 1f, 30, 00,
20, 00, 40, e0, 08, 00, d0, ff, cb, 68, e4, 48, f8, 41, ca, 68,
e6, 4b, ec, 1f, dc, ff, c9, 68, 34, 00, 04, e0, f2, 58, cb, 68,
f2, 45, ca, 1f, fc, ff, ca, 68, 0c, 00, bc, ff, d0, 1f, 24, e0,
c9, 68, f6, 58, e6, 5e, cb, 68, fa, 53, 12, 00, 32, e0, c9, 68,
d8, 1f, fa, ff, e4, 42, ca, 68, e4, 54, ec, 4c, cb, 68, ec, 54,
28, 00, 04, e0, ca, 68, f4, 1f, 20, e0, 2c, 00, ec, ff, 10, 00,
d0, 1f, 00, c0, c0, 68, 00, 75, 11, eb, c0, 68, 60, 74, 11, eb,
c1, 68, 40, 74, 11, eb, c1, 68, 20, 74, 11, eb, c3, 68, 00, 74,
11, eb, c3, 68, 60, 73, 11, eb, c7, 68, 40, 73, 11, eb, fe, a7,
c8, 1f, 80, 00, 00, 71, c1, 68, ea, 40, e0, 56, 30, 00, 54, e0,
04, 00, d0, ff, e4, 5c, e8, 1f, c0, ff, fe, a7, 50, 00, c0, 1f,
7f, ad, fe, a7, 60, 00, 08, 00, 00, 71, c1, 68, e0, 1f, 40, e0,
00, 00, 28, e0, 20, 00, 98, ff, fe, a7, 48, 00, f8, 1f, 7f, ad,
fe, a7, 00, 00, b0, 1f, 00, 71, c1, 68, e0, 1f, 90, ff, e0, 1f,
34, e0, fc, 48, ee, 40, 08, 00, e0, ff, 28, 00, 48, e0, fe, a7,
80, 1f, e0, 1f, 7f, ad, fe, a7, 20, 00, 80, 1f, 7f, ad, fe, a7,
b0, 1f, 10, 00, 00, 71, c1, 68, e4, 58, ec, 56, 04, 00, 20, e0,
fc, 4e, 04, 00, e0, ff, f4, 40, fe, a7, c0, 1f, 70, 00, 7f, ad,
fe, a7, bc, 1f, f8, 1f, 00, 71, c1, 68, e2, 5a, fc, 1f, dc, ff,
e4, 1f, 38, e0, 18, 00, 30, e0, e2, 48, f6, 42, f4, 1f, e0, ff,
f4, 46, fe, a7, e4, 1f, 98, 00, 7f, ed, c3, 68, fc, 46, e5, 46,
fa, 42, e6, 44, fe, 46, c1, 68, 09, 5f, e2, 5d, e2, 5c, fa, 5c,
e2, 5c, f8, 58, c5, 68, ea, 42, fe, 58, e6, 40, fa, 5a, e4, 59,
e4, 40, c2, 68, f2, 1f, d8, 1f, e0, 46, fa, 40, e3, 47, fe, 47,
e6, 5e, e3, 48, c4, 68, f8, 5e, fe, 45, fc, 5c, fe, 45, f4, 58,
00, c0, c3, 68, ff, 48, fc, 40, e0, 42, fb, 5f, e3, 47, fb, 40,
fe, 5c, c1, 68, 08, 00, 44, 00, fa, 42, fb, 5b, e1, 5a, fc, 41,
fa, 58, c5, 68, e1, 5f, e8, 41, e2, 5b, e5, 5f, fe, 5c, e6, 5f,
c2, 68, ea, 1f, c8, 1f, e0, 44, e4, 46, fc, 40, e2, 46, e6, 46,
c4, 68, f8, 40, fc, 5c, fc, 42, f8, 5c, 00, c0, c3, 68, e0, 47,
e3, 42, fe, 44, e5, 43, fe, 44, e4, 48, c1, 68, e4, 1f, 20, 00,
fa, 40, fe, 58, fa, 5c, fe, 44, f8, 5a, c5, 68, e4, 5c, e4, 40,
e1, 5c, e7, 5f, e1, 59, e7, 40, c2, 68, f0, 1f, b8, 1f, e4, 44,
fc, 48, e7, 42, e5, 4a, c4, 68, fc, 42, fc, 5e, fe, 42, f8, 5e,
fc, 5a, 00, c0, c3, 68, fc, 44, e1, 46, fd, 44, fa, 40, e0, 44,
c1, 68, fc, 1f, 38, 00, fa, 5e, e3, 5d, fb, 5d, e2, 5c, f6, 5c,
c5, 68, e8, 5d, e1, 5c, e5, 43, e4, 40, e2, 56, c2, 68, ec, 1f,
d8, 1f, fc, 44, e4, 44, fc, 44, e6, 44, fe, 48, c4, 68, f7, 5c,
ff, 43, fc, 40, ff, 5a, fa, 5e, 00, c0, c0, 68, 20, 71, 00, 00,
dc, 1f, de, a8, d7, ee, c0, 68, 20, 71, 00, 00, dc, 1f, d0, a8,
65, a8, d8, ee, c0, 68, 20, 71, 00, 00, dc, 1f, ba, a8, d0, a8,
65, e8, 7f, ad, 02, a0, 05, a2, 2a, a5, de, a6, 48, a3, 7f, a4,
6b, a6, 00, a1, 11, a7, 00, e0, 02, a0, 00, e0, 00, 20, 53, aa,
40, 80, 00, 71, c0, 68, 2c, 01, 88, 1f, 21, af, 65, a8, 60, a8,
e2, 1f, 10, 1f, 21, af, 6b, a8, 55, a8, 00, a8, a7, a8, 23, a8,
1b, a8, e2, 1f, b0, 1e, b6, a8, 2a, af, e2, 1f, b0, 1e, ba, a8,
2a, af, e2, 1f, b0, 1e, 21, af, 00, a8, 96, a8, 23, a8, 7b, a8,
00, a8, 32, a8, 23, a8, b8, 1f, 98, 1e, c4, 68, a2, a8, b6, a8,
e0, 1f, d0, 1f, 08, a8, 65, a8, 60, a8, 90, a8, 83, a8, b4, a8,
00, a8, 1b, a8, 1b, a8, 23, a8, 7b, a8, c0, 68, e0, 00, 10, 1e,
00, c0, 83, a8, 23, a8, 15, a8, 65, a8, 60, a8, 1b, a8, 83, a8,
b4, a8, 00, c0, b4, a8, 6b, a8, 55, a8, 00, a8, a7, a8, 23, a8,
7b, a8, b4, a8, 32, a8, 00, a8, 5a, a8, 23, a8, 83, a8, 00, c0,
40, 80, c3, 68, 7c, 01, 64, 1e, 6b, a8, 7b, a8, 23, a8, 83, a8,
83, a8, b4, a8, 2b, a8, 42, a8, 7b, a8, 23, a8, b4, a8, 00, a8,
60, a8, 1b, a8, b4, a8, 00, c0, b4, a8, 8a, a8, 65, a8, b4, a8,
ae, a8, 23, a8, 7b, a8, 65, a8, b4, a8, 00, c0, 38, af, ae, a8,
00, a8, 6b, a8, b4, a8, 2b, a8, 65, a8, 7b, a8, b4, a8, 83, a8,
23, a8, 55, a8, 2b, a8, b4, a8, 8a, a8, 23, a8, 83, a8, 8a, a8,
c4, 68, 00, c0, 38, af, 83, a8, 8a, a8, 00, a8, 7b, a8, 8a, a8,
b4, a8, b6, a8, 4c, af, 8a, a8, 42, a8, 5a, a8, 23, a8, 83, a8,
c4, 68, 00, c0, 38, af, 83, a8, 8a, a8, 00, a8, 7b, a8, 8a, a8,
b4, a8, ba, a8, 4c, af, 83, a8, 15, a8, 65, a8, 7b, a8, 23, a8,
83, a8, c4, 68, 00, c0, ac, 3e, ac, 3e, d4, 3e, f4, 3e, 32, 3f,
26, 3f, 42, 3f, 32, 3f, e0, 1f, 00, 00, 23, a8, 00, a8, 83, a8,
a7, e8, e0, 1f, 00, 00, 5a, a8, 23, a8, 1b, a8, 42, a8, 90, a8,
5a, e8, e0, 1f, 00, 00, 3b, a8, 00, a8, 7b, a8, 1b, e8, 40, 80,
00, 01, 50, 1e, bd, af, 00, 00, 60, 00, c4, af, 00, 00, 24, 00,
d1, af, 00, 00, 34, 00, e0, af, 48, 00, f8, 00, c4, af, 28, 00,
16, 00, ea, af, a0, 1f, 60, 00, bd, ef, 80, 00, 00, c0, 00, 00,
b0, 1f, 00, 00, a0, c0, 00, c0, 00, 00, b0, df, c0, 1f, ec, df,
00, 00, 70, c0, 00, 00, 90, 1f, c0, 1f, ec, df, 00, 00, 84, c0,
00, c0, 00, 00, e0, df, 80, 00, 30, c0, c8, 40, a8, 1f, 20, c0,
58, 00, 20, c0, c8, 40, 80, 1f, 30, c0, 00, 00, e0, df, 00, c0,
d8, 40, 80, 00, 00, c0, 00, 00, 5c, c0, b8, 1f, 1a, c0, 00, 00,
8a, df, 00, c0, d8, 1f, f0, df, 00, 00, 90, c0, 38, 00, 00, c0,
20, 00, 90, df, 28, 00, 10, c0, 00, 00, 64, c0, e0, 1f, f4, df,
00, c0, 40, 80, 00, 71, 1c, 02, f4, 01, c8, 1b, 18, 1c, 69, c0;